{
  "name": "js-study",
  "version": "1.0.0",
  "description": "그냥 테스트임",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.0"
  }
}
